{
  "name": "task-api",
  "version": "1.0.0",
  "description": "FlyRank Internship W3/A2 - the A1 CRUD API, now backed by SQLite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "crud",
    "rest",
    "openapi"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "5.1.0",
    "swagger-ui-express": "5.0.1"
  }
}
